@import "~antd/dist/antd.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* 设置可拖动区域 **/
.ant-layout-header {
  -webkit-app-region: drag;
}
.ant-layout-sider {
  -webkit-app-region: drag;
}

/** logo位置 */
.ant-pro-sider-logo {
  margin-top: 27px;
}